<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        
<h4> <sup>Design</sup> <sub>Vijay</sub></h4>


<div class="nav">
 <ul>
 <li><a href="#">HOME</a></li>
 <li><a href="#">ABOU</a></li>
 <li> <a href="#">SERVICE</a></li>
 <li><a href="#">BLOG</a></li>
 <li> <a href="#">CONTACT</a></li>
 <li> <a href="">MAP</a></li>
 </ul>
 <br><hr>


 <br>
 <br>
<h1>Your Customers Will love you <br>
One minute from now.</h1><br>
<br>
<p> See how your users experience your website realtime or view <br>
trends to see any changes in parformance over time.</p>
<BR>
    <div class="contant">
        <button class="cn"><a href="#">GET STARTED</a></button>
        <button class="cn1"><a href="#">LEARN MORE</a></button>

    </div>


    
</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="column45">

        <div class="card45">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="logo" style="width: 20%">
          <div class="container">
            <h2>Visual composer</h2>
            
            <p class="title"> see how your users experience your website in 

                realtime or view trends to see any changes in
            performance overtime</p>
    
          </div>
        </div>
      </div>
      <div class="column45">

        <div class="card45">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="logo" style="width: 20%">
          <div class="container">
            <h2>Revolution Slider</h2>
            
            <p>see how your users experience your website in 

                realtime or view trends to see any changes in
            performance overtime </p>
    
          </div>
        </div>
      </div>
      <div class="column45">

        <div class="card45">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="logo" style="width: 20%">
          <div class="container">
            <h2>users experience</h2>
            
            <p>see how your users experience your website in 

                realtime or view trends to see any changes in
            performance overtime</p>
    
          </div>
        </div>
      </div>
      <div class="column45">

        <div class="card45">
          <img src="https://cdn-icons.flaticon.com/png/128/3024/premium/3024472.png?token=exp=1653298849~hmac=98d60f1f2599fe831c31e27e4944694b" alt="logo" style="width: 20%">
          <div class="container">
            <h2>Visual composer</h2>
            
            <p class="title"> see how your users experience your website in 

                realtime or view trends to see any changes in
            performance overtime</p>
    
          </div>
        </div>
      </div>
    </div><br>
    |<br>
      <div class="column45">

        <div class="card45">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="logo" style="width: 20%">
          <div class="container">
            <h2>Revolution Slider</h2>
            
            <p>see how your users experience your website in 

                realtime or view trends to see any changes in
            performance overtime </p>
    
          </div>
        </div>
      </div>
      <div class="column45">

        <div class="card45">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="logo" style="width: 20%">
          <div class="container">
            <h2>users experience</h2>
            
            <p>see how your users experience your website in 

                realtime or view trends to see any changes in
            performance overtime</p>
    
          </div>
        </div>
      </div>
   <br>
   <br>
  
      |<div class="you">
        <img src="https://www.seekpng.com/png/detail/323-3238111_mobile-web-demo-holding-iphone-in-hand-mobile.png" height="61%" width="45%">
        <div class="youy">
      
        <h2>Flexible & Lightweight</h2>
            
        <p>Map where your photos were taken and discover local<br>
          points of interest. Map where your photos.Map where<br>
          your photo taken and discover .
        </p>

      </div>
</div>
<div class="yoy">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="logo" style="width: 20%">
  <h2> Visual camposer</h2>
      
  <p>Map where your photos were taken and discover local<br>
    points of interest. Map where your photos.Map where<br>
    your photo taken and discover .
  </p>

</div>

<div class="yy">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRkrI9L4AGmTg0HmBz8D94j8PhZRFMVH4pctnVyxo9SpY5tagomXIiiCFLNYp5qPEZHQ&usqp=CAU" alt="Mike" style="width: 20%">
  <h2>Revolotion Silder</h2>
      
  <p>Map where your photos were taken and discover local<br>
    points of interest. Map where your photos.Map where<br>
    your photo taken and discover .
  </p>

</div>
<div class="mai">
  <h1> Latest articles</h1><br>
  <p>See how your users experience your website in realtimein or view<br>
       trends to see any changes in performance over time.</p>
</div>
    </div>
    <br>
    

    <div class="column34">
      <div class="card34">
        <img src="https://i.pinimg.com/originals/34/7e/92/347e929dfc680a7a2f798984c82c3a1f.jpg" alt="Mike" style="width:22%">
        <div class="container">
          <h3>123</h3>
          <p class="title">See how your  experience <br>your website in realtime or<br>
            trends to see any changes in<br> performance over time</p>
          </div>
        </div>
        </div>
    <div class="column44">
      <div class="card44">
        <img src="https://i.pinimg.com/originals/34/7e/92/347e929dfc680a7a2f798984c82c3a1f.jpg" alt="Mike" style="width:30%">
        <div class="container">
          <h3>abc</h3>
          <p class="title">See how your  experience your<br> website in realtime or view<br>
            trends to see any changes in<br> performance over time<br> performance over time<br> website in realtime or view</p>
          </div>
        </div>
        </div>
    <div class="column54">
      <div class="card54">
        <img src="https://i.pinimg.com/originals/34/7e/92/347e929dfc680a7a2f798984c82c3a1f.jpg" alt="Mike" style="width:60%">
        <div class="container">
          <h3>XYZ</h3>
          <p class="title">See how your  experience your <br>website in realtime or <br>
            trends to see any changes in<br> performance over time <br> performance over time</p>
        </div>
      </div>
    </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="clkk">
          <footer>
            <div class="class">
              <h5> About us</h5>
              <p>Map where your photos were taken and discover local<br>
                points of interest. Map where your photos.Map where<br>
                your photo taken and discover .</p>
                <div class="icon">
                  <a href="#" class="fa fa-facebook">f</a>
                  <a href="" class="fa fa-twitter">T</a>
                  <a href="#" class="fa fa-google">G</a>
            </div>
          </footer>
              </div>
            </div>
</body>
</html>